<!DOCTYPE html>
<html lang="tr">
    <head>
    <style>
        div.ör1{
        width: 400px;
        padding: 10px;
        border:15px solid blueviolet; 
        margin-top: 50px;
        margin-bottom:30px; /*veya margin: 50 30 50 10*/
        margin-right: 50px;
        margin-left: 10px;
        outline-style: dotted;
        outline-color: blue;
        background-color: cadetblue;
        text-align: center;}
        div.ör2{
        width: 400px;
        padding: 10px;
        border:15px solid blueviolet; 
        padding-top: 50px;
        padding-bottom:30px; /*veya margin: 50 30 50 10*/
        padding-right: 50px;
        padding-left: 10px;
        background-color: cadetblue;
        text-align: center;
        box-sizing: border-box;
        outline: solid 10px brown;
        outline-offset: 1px;}
    </style>
    </head>
    <body>
    <div class="ör1">Pomodoro tekniği uygulaması oldukça basit <br>
        olan ve düzenli bir şekilde uygulandığında <br>
        sahiden kesin sonuçlar veren bir uygulamadır.<br>
        Hem mental hem de fiziksel sağlığınızı ciddi<br>
        ölçüde etkileyen stres faktörü, pomodoro <br>
        tekniği ile büyük oranda azaltılabilmektedir.<br> 
    </div>

        <div class="ör2">
        Pomodoro tekniği uygulanırken 25 ve 5 sayıları<br>
        oldukça önemlidir. Bu tekniğin içeriğinde;<br>
        25 dakikalık iş yapma süreci ve 5 dakikalık<br>
        mola sürecinden oluşan bir periyot bulunmaktadır.<br>
        25 dakika boyunca yalnızca yapmanız gereken işe<br>
        odaklanmanız ve sonrasında 5 dakikalık kısa bir<br>
        mola vermeniz beklenmektedir.</div>
    </body>
</html>
