<!DOCTYPE html>
<html lang="tr">
    <head>
    <style>
        a:link:visited{/*ilgilen*/
        color: cadetblue;
        text-decoration:underline;
        background-color: wheat;}

        a:hover:active{
        color: chocolate;
        text-decoration: underline;}

        a.one:link{
        background-color:blueviolet;
        font-style: italic;}

        a.two:link{
        background-color:aquamarine;
        font-size: 50px;
        text-decoration: underline;}

        a.button:link, :visited, :hover , :active{
        background-color: #f44336;
        color: rgb(11, 2, 2);
        border:#f44336;
        padding: 14px 15px;
        text-align: center;
        display: block;}
    </style>
    </head>
    <body>
    <a href="https://bigumigu.com/haber/orman-yanginlarina-karsi-yapay-zekali-erken-tespit-sistemi/" target="_blank">This is a link</a><br><br>
    <a class="one" href="https://bigumigu.com/haber/orman-yanginlarina-karsi-yapay-zekali-erken-tespit-sistemi/" target="_blank">This is a link</a><br> <br>
    <a class="two" href="https://bigumigu.com/haber/orman-yanginlarina-karsi-yapay-zekali-erken-tespit-sistemi/" target="_blank">This is a link</a><br> <br>
    <a class="button" href="https://bigumigu.com/haber/orman-yanginlarina-karsi-yapay-zekali-erken-tespit-sistemi/" target="_blank">This is a link</a><br>
    </body>
</html>