<!DOCTYPE html>
<html lang="tr">
    <head>
    <style>
        ol{
            background-color: blue;
            padding: 20px;
            margin: 2px;
        }
        ol li{
            background-color: aqua;
            color: chocolate;
            padding: 5px;
            margin-left: 5px;
        }
        ul.a{
            list-style-type: square;
            list-style-position: inside;
        }
        ul.b{
            list-style-position: outside;
            list-style-type: square;
        }
        ul.c{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
    </head>
    <body>
    <ul class="a">
        <li>Erik, gülgiller familyasından Prunus cinsinden meyvesi yenen bazı<br>
        ağaç türlerinin ortak adı. Türkiye'de Doğu Anadolu Bölgesi'nin yüksek <br>
        yayla mıntıkası ile, Güneydoğu Anadolu Bölgesi'nin kurak ve çok sıcak bir <br>
        kısım yerlerinde ve Marmara Bölgesi'nin bazı yerlerinde yetişir</li><br>
    </ul>
    <ul class="b">
        <li>Erik, gülgiller familyasından Prunus cinsinden meyvesi <br>
        yenen bazı ağaç türlerinin ortak adı. Türkiye'de Doğu Anadolu Bölgesi'nin <br> 
        yüksek yayla mıntıkası ile, Güneydoğu Anadolu Bölgesi'nin kurak ve çok sıcak <br>
        bir kısım yerlerinde ve Marmara Bölgesi'nin bazı yerlerinde yetişir</li> <br>
    </ul>
    <ul class="c">
        <li>üzüm</li>
        <li>kiraz</li>
        <li>erik</li>
    </ul>
    <ol>
        <li>su</li>
        <li>maden suyu</li>
        <li>meyve suyu</li>
    </ol>
    </body>
</html>